

Main.hx:13: 
{ 
	expr => ECall
	(
		{
			expr => EField
			(
				{
					expr => EConst(CIdent(ReactJSX)), pos => 
					{
						file => src/Main.hx, max => 118, min => 110 
					} 
				}
				,createDom
			)
			, pos => 
			{
				file => src/Main.hx, max => 128, min => 110 
			} 
		}
		,
		[
			{
				expr => EConst
				(
					CString(<div>Hello</div>)
				)
				, pos => 
				{ 
					file => src/Main.hx, max => 147, min => 129 
				} 
			}
		]
	), pos =>
	{ 
		file => src/Main.hx, max => 148, min => 110 
	} 
}
